# jenkinsmaven2

./: .project  Jenkinsfile  pom.xml  testng.xml
.scannerwork/: report-task.txt
src/main/java/com/pn/learning/jenkinsmaven2/: App.java
src/test/java/com/pn/learning/jenkinsmaven2/: AppTest.java  SampleSeleniumTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.pn.learning.jenkinsmaven2.SampleSeleniumTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
